{
  "name": "Xhamia e Fshatit Ratkoc",
  "short_name": "Xhamia Ratkoc",
  "description": "Aplikacioni zyrtar i Xhamisë së Fshatit Ratkoc – Rahovec, Kosovë. Kohë namazi, njoftime, galeri dhe përmbajtje islame lokale.",
  "id": "/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0B1020",
  "theme_color": "#0B1020",
  "lang": "sq",
  "dir": "ltr",
  "categories": ["lifestyle", "education", "religion"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/icons/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pamja kryesore – Koha e namazit"
    }
  ],
  "shortcuts": [
    {
      "name": "Koha e Namazit",
      "short_name": "Namazi",
      "description": "Shiko kohët e namazit për sot",
      "url": "./index.html?tab=namazi",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Galeria",
      "short_name": "Galeri",
      "description": "Shiko galerinë e xhamisë",
      "url": "./index.html?tab=galeria",
      "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
